# gradle-xcodePlugin

./: build.gradle
libxcode/: build.gradle
libxcode/src/main/groovy/org/openbakery/: CommandRunner.groovy
libxcode/src/main/groovy/org/openbakery/test/: TestResultParser.groovy  XCResultTool.groovy
libxcode/src/main/groovy/org/openbakery/xcode/: Xcodebuild.groovy  XcodebuildParameters.groovy
libxcode/src/test/groovy/org/openbakery/xcode/: XcodebuildSpecification.groovy
libxcodetools/: build.gradle
xcode-plugin/: build.gradle
xcode-plugin/src/main/groovy/org/openbakery/: AbstractXcodeBuildTask.groovy  XcodeBuildPluginExtension.groovy  XcodeBuildTask.groovy
xcode-plugin/src/main/groovy/org/openbakery/output/: XcodeBuildOutputAppender.groovy
xcode-plugin/src/main/groovy/org/openbakery/packaging/: PackageTask.groovy
xcode-plugin/src/test/groovy/org/openbakery/: XcodeBuildForTestTaskSpecification.groovy  XcodeBuildTaskSpecification.groovy
