plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
	dependencies {
		compileGroovy
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
